# Keys needed:
AWS_ACCESS_KEY_ID=AKIAJTKQWZ23WK2URCQQ
AWS_SECRET_ACCESS_KEY=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
PRODUCTION_S3_BUCKETS3=production-workability
DEVELOPMENT_S3_BUCKET=deployment-workability
